E:\WORKBenjamin\319\ej2\ej2\bin\Debug\net6.0-windows\ej2.exe
E:\WORKBenjamin\319\ej2\ej2\bin\Debug\net6.0-windows\ej2.deps.json
E:\WORKBenjamin\319\ej2\ej2\bin\Debug\net6.0-windows\ej2.runtimeconfig.json
E:\WORKBenjamin\319\ej2\ej2\bin\Debug\net6.0-windows\ej2.dll
E:\WORKBenjamin\319\ej2\ej2\bin\Debug\net6.0-windows\ej2.pdb
E:\WORKBenjamin\319\ej2\ej2\obj\Debug\net6.0-windows\ej2.csproj.AssemblyReference.cache
E:\WORKBenjamin\319\ej2\ej2\obj\Debug\net6.0-windows\ej2.csproj.GenerateResource.cache
E:\WORKBenjamin\319\ej2\ej2\obj\Debug\net6.0-windows\ej2.GeneratedMSBuildEditorConfig.editorconfig
E:\WORKBenjamin\319\ej2\ej2\obj\Debug\net6.0-windows\ej2.AssemblyInfoInputs.cache
E:\WORKBenjamin\319\ej2\ej2\obj\Debug\net6.0-windows\ej2.AssemblyInfo.cs
E:\WORKBenjamin\319\ej2\ej2\obj\Debug\net6.0-windows\ej2.csproj.CoreCompileInputs.cache
E:\WORKBenjamin\319\ej2\ej2\obj\Debug\net6.0-windows\ej2.dll
E:\WORKBenjamin\319\ej2\ej2\obj\Debug\net6.0-windows\refint\ej2.dll
E:\WORKBenjamin\319\ej2\ej2\obj\Debug\net6.0-windows\ej2.pdb
E:\WORKBenjamin\319\ej2\ej2\obj\Debug\net6.0-windows\ej2.genruntimeconfig.cache
E:\WORKBenjamin\319\ej2\ej2\obj\Debug\net6.0-windows\ref\ej2.dll
E:\WORKBenjamin\319\ej2\ej2\obj\Debug\net6.0-windows\ej2.Form1.resources
